spring.application.name=leftoverlove-services
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://root:IlzmMEzCRgvYpnQGvQRvwTDOYATLhbCD@junction.proxy.rlwy.net:54140/railway
spring.datasource.username=root
spring.datasource.password=IlzmMEzCRgvYpnQGvQRvwTDOYATLhbCD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect